<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="assets/preview.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>German Politics</title>
    <link rel="icon" type="image/png" href="../assets/favicon2021.png">
    <script type="text/javascript" src="../libraries/d3.min.js"></script>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../assets/favicon2021.png" class="electionsgermany-logo"></a>
        <h1>ElectionsGermany - <span id="PageTitle">German Politics</span></h1>
    </header>

    <div id="NavBar">
        <a class="page firstmost" href="../index.html">Home</a>
        <a class="page" href="german_politics.html">German Politics</a>

        <div class="dropdown">
            <button class="page dropbtn">Elections
                <i class="arrow down"></i>
            </button>
            <div class="dropdown-content">
                <a href="2017_election.html">2017 Election</a>
                <a href="2021_election.html">2021 Election</a>
            </div>
        </div>

        <a class="page" href="credits.html">Credits</a>

        <div id="contact-info">
            <a class="socialmedia-icon" href="https://github.com/Ponderix/ElectionsGermany" title="GitHub">
                <img src="../assets/icons/GitHub-icon-light.png">
            </a>
            <a class="socialmedia-icon" href="https://twitter.com/electionsger" title="Twitter">
                <img src="../assets/icons/Twitter-logo-blue.png">
            </a>
            <a class="socialmedia-icon" href="mailto:electionsgermany@gmail.com" title="Mail">
                <img src="../assets/icons/mail-icon-white.svg">
            </a>
        </div>
    </div>

    <div class="under_construction">
        UNDER CONSTRUCTION!
        <div>ADDITIONAL FEATURES AND PAGES WILL BE COMPLETED SOON. FOR MORE INFO CLICK <a href="https://twitter.com/electionsger">HERE</a>.</div>
    </div>

    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/german_election_system_style.css">
</body>

</html>
